Mengelompokkan Baris Data Dengan Group By

1. show tables;
2. DESCRIBE products;



liat pake SELECT * FROM customers;

1. Menghitung jumlah pesanan per pelanggan:

SELECT customer_id, COUNT(*) AS total_orders 
FROM orders
GROUP BY customer_id;

========================

2. Menghitung total penjualan per kategori produk:

SELECT category, SUM(price * quantity) AS total_sales
FROM products p
JOIN orders o ON p.id = o.product_id
GROUP BY category;

=======================

3. Menghitung rata-rata harga per kategori produk:

SELECT category, AVG(price) AS avg_price
FROM products
GROUP BY category;

=========================

4. Menghitung jumlah pelanggan per kota:

SELECT city, COUNT(*) AS num_customers
FROM customers
GROUP BY city;

=====================================

5. Menghitung total penjualan per bulan:

SELECT DATE_FORMAT(order_date, '%Y-%m') AS month, SUM(total_amount) AS total_sales
FROM orders
GROUP BY month
ORDER BY month ASC;

===================================





