Mengubah Data Yang Ada - Update


1. SHOW TABLES;
2. DESCRIBE kelas;
3. SELECT * FROM customers;


Menambah Data Pada Tabel : SELECT * FROM products;

INSERT INTO products (name, price)
VALUES ('Laptop', 999.99),
       ('Smartphone', 499.99),
       ('Headphones', 79.99);


===============================

COMMAND YG DI PAKE : 

1. Memilih semua kolom dari tabel: 

       SELECT * FROM products;

=====================================

Mengubah satu kolom:

UPDATE products 
SET price = 599.99
WHERE ID = 2;

===============================

Mengubah beberapa kolom:

UPDATE products
SET name = 'New Laptop', price = 1099.99
WHERE ID = 1;

================================

Menggunakan subquery dalam klausa SET:
ini kalo ada 2 tabel ya tabel produk sama competitor_products

UPDATE products
SET price = (SELECT price FROM competitor_products WHERE id = products.ID)
WHERE ID IN (1, 2, 3);


=============================

Menggunakan fungsi dalam klausa SET:

UPDATE products
SET price = price * 1.1
WHERE price < 100;


==================================
