Menampilkan Data Dengan Limit Tertentu



liat pake SELECT * FROM customers;

1. Menampilkan 10 data teratas dari tabel "customers":

SELECT * FROM customers LIMIT 10;

========================

2. Menampilkan 5 data teratas mulai dari baris ke-3:

SELECT * FROM customers LIMIT 2, 5;

=======================

3. Menampilkan 20 data teratas dari tabel "orders" dengan urutan menaik berdasarkan tanggal:

SELECT * FROM orders ORDER BY order_date ASC LIMIT 20;

=========================

4. Menampilkan 10 data teratas dari tabel "products" dengan urutan menurun berdasarkan harga:

SELECT * FROM products ORDER BY price DESC LIMIT 10;

=====================================



