Query Menambah Data Pada Tabel - Insert


1. SHOW TABLES;
2. DESCRIBE kelas;
3. SELECT * FROM customers;

========================

cara update table customers : DESCRIBE kelas;

ALTER TABLE customers
ADD COLUMN new_city VARCHAR(20) NOT NULL,
ADD COLUMN new_country VARCHAR(20) NOT NULL;

=========================


Menambah Data Pada Tabel : SELECT * FROM customers;

INSERT INTO customers (name, city, country)
VALUES ('John Doe', 'New York', 'USA'),
       ('Jane Smith', 'London', 'UK'),
       ('Michael Johnson', 'Paris', 'France');

===============================

Menambah Data Pada Tabel : SELECT * FROM products;

INSERT INTO products (name, price)
VALUES ('Laptop', 999.99),
       ('Smartphone', 499.99),
       ('Headphones', 79.99);


===============================
