Pencarian Data Dengan Kondisi Tertentu



liat pake SELECT * FROM customers;

1. Mencari pelanggan dengan nama "John Doe":

SELECT * FROM customers WHERE name = 'John Doe';

========================

2. Mencari produk dengan harga di atas 100:

SELECT * FROM products WHERE price > 100;

=======================

3. Mencari pesanan yang dibuat pada tanggal tertentu:

SELECT * FROM orders WHERE order_date = '2023-05-15';

=========================

4. Mencari pelanggan yang berasal dari kota "New York":

SELECT * FROM customers WHERE city = 'New York';

=====================================

5. Mencari produk dengan kategori "Elektronik" dan harga di bawah 500:

SELECT * FROM products WHERE category = 'Elektronik' AND price < 500;

===================================

6. Mencari pesanan yang dibuat oleh pelanggan dengan ID tertentu:

SELECT * FROM orders WHERE customer_id = 123;

=====================================



