Relasi Tabel Dengan Left Dan Right Join

1. show tables;
2. DESCRIBE products;



liat pake SELECT * FROM customers;

contoh buat 4 table :

CREATE TABLE Produk (
  id_produk INT PRIMARY KEY,
  nama_produk VARCHAR(50),
  harga DECIMAL(10,2),
  id_kategori INT
);

CREATE TABLE Kategori (
  id_kategori INT PRIMARY KEY,
  nama_kategori VARCHAR(50)
);

CREATE TABLE Stok (
  id_stok INT PRIMARY KEY,
  id_produk INT,
  jumlah INT,
  FOREIGN KEY (id_produk) REFERENCES Produk(id_produk)
);

CREATE TABLE Penjualan (
  id_penjualan INT PRIMARY KEY,
  id_produk INT,
  jumlah INT,
  tanggal_penjualan DATE,
  FOREIGN KEY (id_produk) REFERENCES Produk(id_produk)
);



=====================================

buat data table nya : 

INSERT INTO Produk (id_produk, nama_produk, harga, id_kategori) VALUES
  (1, 'Buku', 20000, 2),
  (2, 'Pensil', 5000, 1),
  (3, 'Penggaris', 7000, 1),
  (4, 'Mouse', 50000, 3),
  (5, 'Keyboard', 100000, 3);

INSERT INTO Kategori (id_kategori, nama_kategori) VALUES
  (1, 'Alat Tulis'),
  (2, 'Buku'),
  (3, 'Elektronik');

INSERT INTO Stok (id_stok, id_produk, jumlah) VALUES
  (1, 1, 50),
  (2, 2, 100),
  (3, 3, 30),
  (4, 4, 20),
  (5, 5, 25);


INSERT INTO Penjualan (id_penjualan, id_produk, jumlah, tanggal_penjualan) VALUES
  (1, 1, 5, '2023-05-01'),
  (2, 2, 10, '2023-05-02'),
  (3, 1, 3, '2023-05-05'),
  (4, 3, 2, '2023-05-10'),
  (5, 4, 1, '2023-05-12'),
  (6, 5, 2, '2023-05-15');


================================

command contoh Relasi Tabel Dengan Left Dan Right Join

LEFT JOIN:
LEFT JOIN menggabungkan dua tabel dan menampilkan semua baris dari tabel di sebelah kiri (tabel utama) dan hanya baris yang cocok dari tabel di sebelah kanan.
Jika tidak ada kecocokan, maka nilai NULL akan dimasukkan untuk kolom-kolom dari tabel di sebelah kanan.

SELECT Produk.nama_produk, Kategori.nama_kategori
FROM Produk
LEFT JOIN Kategori ON Produk.id_kategori = Kategori.id_kategori;

====================================

RIGHT JOIN:
RIGHT JOIN menggabungkan dua tabel dan menampilkan semua baris dari tabel di sebelah kanan (tabel yang direlasikan) dan hanya baris yang cocok dari tabel di sebelah kiri.
Jika tidak ada kecocokan, maka nilai NULL akan dimasukkan untuk kolom-kolom dari tabel di sebelah kiri.

SELECT Produk.nama_produk, Kategori.nama_kategori
FROM Produk
RIGHT JOIN Kategori ON Produk.id_kategori = Kategori.id_kategori;

===========================================
