Menghapus Data Yang Ada - Delete


1. SHOW TABLES;
2. DESCRIBE kelas;
3. SELECT * FROM customers;


Menambah Data Pada Tabel : SELECT * FROM products;

INSERT INTO products (name, price)
VALUES ('Laptop', 999.99),
       ('Smartphone', 499.99),
       ('Headphones', 79.99);


===============================

COMMAND YG DI PAKE : 

1. Memilih semua kolom dari tabel: 

       SELECT * FROM products;

=====================================

Menghapus satu baris:

DELETE FROM products 
WHERE ID = 2;

===============================

Menghapus beberapa baris:

DELETE FROM products
WHERE ID IN (1, 3, 5);

=============================

Menghapus semua baris:

DELETE FROM products;

=============================
